// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{70, 94}, {832, 679}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* OutDirectionCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* OutDirectionCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* OutDirectionCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B9B027E121EE23D00804AF4 /* OutDirectionCalculator */;
		activeTarget = 8D1107260486CEB800E47090 /* OutDirectionCalculator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OutDirectionCalculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B9B0291121EE24500804AF4 /* Code sense */;
		executables = (
			5B9B027E121EE23D00804AF4 /* OutDirectionCalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321311454;
			PBXWorkspaceStateSaveDate = 321311454;
		};
		perUserProjectItems = {
			5B5CC8041259772F001484C0 /* PBXBookmark */ = 5B5CC8041259772F001484C0 /* PBXBookmark */;
			5B866DC8125F825D00DC3008 /* PBXTextBookmark */ = 5B866DC8125F825D00DC3008 /* PBXTextBookmark */;
			5B89E0A31326D355002B4061 /* PBXTextBookmark */ = 5B89E0A31326D355002B4061 /* PBXTextBookmark */;
			5B89E0A41326D355002B4061 /* PBXTextBookmark */ = 5B89E0A41326D355002B4061 /* PBXTextBookmark */;
			5B89E0A51326D355002B4061 /* PBXTextBookmark */ = 5B89E0A51326D355002B4061 /* PBXTextBookmark */;
			5B89E0A61326D355002B4061 /* PBXTextBookmark */ = 5B89E0A61326D355002B4061 /* PBXTextBookmark */;
			5B89E0A71326D355002B4061 /* PBXTextBookmark */ = 5B89E0A71326D355002B4061 /* PBXTextBookmark */;
			5B89E0A81326D355002B4061 /* PBXTextBookmark */ = 5B89E0A81326D355002B4061 /* PBXTextBookmark */;
			5B89E0A91326D355002B4061 /* PBXTextBookmark */ = 5B89E0A91326D355002B4061 /* PBXTextBookmark */;
			5B89E0AA1326D355002B4061 /* PBXTextBookmark */ = 5B89E0AA1326D355002B4061 /* PBXTextBookmark */;
			5B89E0AB1326D355002B4061 /* PBXTextBookmark */ = 5B89E0AB1326D355002B4061 /* PBXTextBookmark */;
			5B89E0AC1326D355002B4061 /* PBXTextBookmark */ = 5B89E0AC1326D355002B4061 /* PBXTextBookmark */;
			5B89E0AD1326D355002B4061 /* PBXTextBookmark */ = 5B89E0AD1326D355002B4061 /* PBXTextBookmark */;
			5B89E0AE1326D355002B4061 /* PBXTextBookmark */ = 5B89E0AE1326D355002B4061 /* PBXTextBookmark */;
			5B89E0AF1326D355002B4061 /* PBXTextBookmark */ = 5B89E0AF1326D355002B4061 /* PBXTextBookmark */;
			5B89E0B01326D355002B4061 /* PBXTextBookmark */ = 5B89E0B01326D355002B4061 /* PBXTextBookmark */;
			5B89E0B11326D355002B4061 /* PBXTextBookmark */ = 5B89E0B11326D355002B4061 /* PBXTextBookmark */;
			5B89E0B21326D355002B4061 /* PBXTextBookmark */ = 5B89E0B21326D355002B4061 /* PBXTextBookmark */;
			5B89E0B31326D355002B4061 /* PBXTextBookmark */ = 5B89E0B31326D355002B4061 /* PBXTextBookmark */;
			5B89E0B41326D355002B4061 /* PBXTextBookmark */ = 5B89E0B41326D355002B4061 /* PBXTextBookmark */;
			5BC51046125977CF0079F71F /* PBXBookmark */ = 5BC51046125977CF0079F71F /* PBXBookmark */;
			5BC51047125977CF0079F71F /* PBXBookmark */ = 5BC51047125977CF0079F71F /* PBXBookmark */;
		};
		sourceControlManager = 5B9B0290121EE24500804AF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	5B37948F122F28210046BC85 /* odeint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2184}}";
			sepNavSelRange = "{3612, 0}";
			sepNavVisRange = "{3660, 1105}";
		};
	};
	5B379490122F28210046BC85 /* odeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{70, 94}, {832, 679}}";
		};
	};
	5B379491122F28210046BC85 /* rpoly.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 9750}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{18288, 657}";
		};
	};
	5B379492122F28210046BC85 /* rpoly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 533}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	5B5CC8041259772F001484C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5CC7E1125976C1001484C0 /* OutDirectionCalculator.icns */;
	};
	5B76427F124BBCA700D00D8F /* derivsAndGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	5B764280124BBCA700D00D8F /* derivsAndGlobals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2249}}";
			sepNavSelRange = "{4263, 0}";
			sepNavVisRange = "{3518, 1293}";
		};
	};
	5B866DC8125F825D00DC3008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B764280124BBCA700D00D8F /* derivsAndGlobals.c */;
		name = "derivsAndGlobals.c: 21";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	5B89E0A31326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OutDirectionCalculatorAppDelegate.h */;
		name = "OutDirectionCalculatorAppDelegate.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	5B89E0A41326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OutDirectionCalculatorAppDelegate.m */;
		name = "OutDirectionCalculatorAppDelegate.m: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	5B89E0A51326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA2B6D6122B148E00505173 /* PhotonTrajectory.h */;
		name = "PhotonTrajectory.h: 24";
		rLen = 16;
		rLoc = 476;
		rType = 0;
		vrLen = 1060;
		vrLoc = 300;
	};
	5B89E0A61326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA2B6D7122B148E00505173 /* PhotonTrajectory.m */;
		name = "PhotonTrajectory.m: 122";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	5B89E0A71326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA2B6DA122B177E00505173 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	5B89E0A81326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA2B6DB122B177E00505173 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	5B89E0A91326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BAF293F1240522A000ACE00 /* DegreesToRadiansTransformer.h */;
		name = "DegreesToRadiansTransformer.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	5B89E0AA1326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BAF29401240522A000ACE00 /* DegreesToRadiansTransformer.m */;
		name = "DegreesToRadiansTransformer.m: 32";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5B89E0AB1326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF0BDBB124AAB1A00583103 /* PlotterView.h */;
		name = "PlotterView.h: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	5B89E0AC1326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF0BDBC124AAB1A00583103 /* PlotterView.m */;
		name = "PlotterView.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	5B89E0AD1326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37948F122F28210046BC85 /* odeint.c */;
		name = "odeint.c: 127";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3660;
	};
	5B89E0AE1326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B379490122F28210046BC85 /* odeint.h */;
		name = "odeint.h: 22";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	5B89E0AF1326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B379491122F28210046BC85 /* rpoly.c */;
		name = "rpoly.c: 32";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 657;
		vrLoc = 18288;
	};
	5B89E0B01326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B379492122F28210046BC85 /* rpoly.h */;
		name = "rpoly.h: 24";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	5B89E0B11326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* OutDirectionCalculator_Prefix.pch */;
		name = "OutDirectionCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	5B89E0B21326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	5B89E0B31326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B76427F124BBCA700D00D8F /* derivsAndGlobals.h */;
		name = "derivsAndGlobals.h: 28";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5B89E0B41326D355002B4061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B764280124BBCA700D00D8F /* derivsAndGlobals.c */;
		name = "derivsAndGlobals.c: 153";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3518;
	};
	5B9B027E121EE23D00804AF4 /* OutDirectionCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OutDirectionCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B9B0290121EE24500804AF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B9B0291121EE24500804AF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BA2B6D6122B148E00505173 /* PhotonTrajectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 754}}";
			sepNavSelRange = "{476, 16}";
			sepNavVisRange = "{300, 1060}";
			sepNavWindowFrame = "{{93, 73}, {832, 679}}";
		};
	};
	5BA2B6D7122B148E00505173 /* PhotonTrajectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3757}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{448, 99}, {832, 679}}";
		};
	};
	5BA2B6DA122B177E00505173 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	5BA2B6DB122B177E00505173 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1768}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{68, 94}, {832, 679}}";
		};
	};
	5BAF293F1240522A000ACE00 /* DegreesToRadiansTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{70, 94}, {832, 679}}";
		};
	};
	5BAF29401240522A000ACE00 /* DegreesToRadiansTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	5BC51046125977CF0079F71F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BC51042125977AE0079F71F /* Calculator.icns */;
	};
	5BC51047125977CF0079F71F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BC51044125977B50079F71F /* LogoMB2.tif */;
	};
	5BF0BDBB124AAB1A00583103 /* PlotterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 523}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	5BF0BDBC124AAB1A00583103 /* PlotterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2392}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	8D1107260486CEB800E47090 /* OutDirectionCalculator */ = {
		activeExec = 0;
		executables = (
			5B9B027E121EE23D00804AF4 /* OutDirectionCalculator */,
		);
	};
	8D1107310486CEB800E47090 /* OutDirectionCalculator-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 94}, {832, 679}}";
		};
	};
}
