// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{70, 94}, {832, 679}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* OutDirectionCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 560}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* OutDirectionCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 560}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* OutDirectionCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B9B027E121EE23D00804AF4 /* OutDirectionCalculator */;
		activeTarget = 8D1107260486CEB800E47090 /* OutDirectionCalculator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OutDirectionCalculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B9B0291121EE24500804AF4 /* Code sense */;
		executables = (
			5B9B027E121EE23D00804AF4 /* OutDirectionCalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308249477;
			PBXWorkspaceStateSaveDate = 308249477;
		};
		perUserProjectItems = {
			5B17B50D125AAE1600D892FD /* PBXTextBookmark */ = 5B17B50D125AAE1600D892FD /* PBXTextBookmark */;
			5B17B53B125AB13A00D892FD /* PBXTextBookmark */ = 5B17B53B125AB13A00D892FD /* PBXTextBookmark */;
			5B17B53C125AB13A00D892FD /* PBXTextBookmark */ = 5B17B53C125AB13A00D892FD /* PBXTextBookmark */;
			5B5CC8041259772F001484C0 /* PBXBookmark */ = 5B5CC8041259772F001484C0 /* PBXBookmark */;
			5B681DFA125674DD00FCCAA2 /* PBXTextBookmark */ = 5B681DFA125674DD00FCCAA2 /* PBXTextBookmark */;
			5B7642DF124BC08300D00D8F /* PBXTextBookmark */ = 5B7642DF124BC08300D00D8F /* PBXTextBookmark */;
			5B866DDE125F83A500DC3008 /* PBXTextBookmark */ = 5B866DDE125F83A500DC3008 /* PBXTextBookmark */;
			5B866DDF125F83A500DC3008 /* PBXTextBookmark */ = 5B866DDF125F83A500DC3008 /* PBXTextBookmark */;
			5B866DE0125F83A500DC3008 /* PBXTextBookmark */ = 5B866DE0125F83A500DC3008 /* PBXTextBookmark */;
			5B866DE1125F83A500DC3008 /* PBXTextBookmark */ = 5B866DE1125F83A500DC3008 /* PBXTextBookmark */;
			5B866DE2125F83A500DC3008 /* PBXTextBookmark */ = 5B866DE2125F83A500DC3008 /* PBXTextBookmark */;
			5B866DE3125F83A500DC3008 /* PBXTextBookmark */ = 5B866DE3125F83A500DC3008 /* PBXTextBookmark */;
			5B8BDD3D1254F4BC008E3EB2 /* PBXTextBookmark */ = 5B8BDD3D1254F4BC008E3EB2 /* PBXTextBookmark */;
			5B96C41A125EB1F60003CAA8 /* PBXTextBookmark */ = 5B96C41A125EB1F60003CAA8 /* PBXTextBookmark */;
			5B96C41C125EB1F60003CAA8 /* PBXTextBookmark */ = 5B96C41C125EB1F60003CAA8 /* PBXTextBookmark */;
			5B96C41D125EB1F60003CAA8 /* PBXTextBookmark */ = 5B96C41D125EB1F60003CAA8 /* PBXTextBookmark */;
			5B96C41E125EB1F60003CAA8 /* PBXTextBookmark */ = 5B96C41E125EB1F60003CAA8 /* PBXTextBookmark */;
			5B96C41F125EB1F60003CAA8 /* PBXTextBookmark */ = 5B96C41F125EB1F60003CAA8 /* PBXTextBookmark */;
			5B99C6FC12566ED1001A4295 /* PBXTextBookmark */ = 5B99C6FC12566ED1001A4295 /* PBXTextBookmark */;
			5B99C6FD12566ED1001A4295 /* PBXTextBookmark */ = 5B99C6FD12566ED1001A4295 /* PBXTextBookmark */;
			5B99C6FE12566ED1001A4295 /* PBXTextBookmark */ = 5B99C6FE12566ED1001A4295 /* PBXTextBookmark */;
			5B99C6FF12566ED1001A4295 /* PBXTextBookmark */ = 5B99C6FF12566ED1001A4295 /* PBXTextBookmark */;
			5BC51046125977CF0079F71F /* PBXBookmark */ = 5BC51046125977CF0079F71F /* PBXBookmark */;
			5BC51047125977CF0079F71F /* PBXBookmark */ = 5BC51047125977CF0079F71F /* PBXBookmark */;
		};
		sourceControlManager = 5B9B0290121EE24500804AF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	5B17B50D125AAE1600D892FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B76427F124BBCA700D00D8F /* derivsAndGlobals.h */;
		name = "derivsAndGlobals.h: 28";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5B17B53B125AB13A00D892FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B764280124BBCA700D00D8F /* derivsAndGlobals.c */;
		name = "derivsAndGlobals.c: 59";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 941;
		vrLoc = 913;
	};
	5B17B53C125AB13A00D892FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA2B6D7122B148E00505173 /* PhotonTrajectory.m */;
		name = "PhotonTrajectory.m: 106";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 2365;
		vrLoc = 2094;
	};
	5B37948F122F28210046BC85 /* odeint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2275}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	5B379490122F28210046BC85 /* odeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 533}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{70, 94}, {832, 679}}";
		};
	};
	5B379491122F28210046BC85 /* rpoly.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 9802}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{223, 1218}";
		};
	};
	5B379492122F28210046BC85 /* rpoly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 536}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	5B5CC8041259772F001484C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5CC7E1125976C1001484C0 /* OutDirectionCalculator.icns */;
	};
	5B681DFA125674DD00FCCAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B379490122F28210046BC85 /* odeint.h */;
		name = "odeint.h: 22";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	5B76427F124BBCA700D00D8F /* derivsAndGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 539}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	5B764280124BBCA700D00D8F /* derivsAndGlobals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 2262}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{1768, 922}";
		};
	};
	5B7642DF124BC08300D00D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	5B866DDE125F83A500DC3008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF0BDA0124A967D00583103 /* PlotterController.h */;
		name = "PlotterController.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	5B866DDF125F83A500DC3008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF0BDBB124AAB1A00583103 /* PlotterView.h */;
		name = "PlotterView.h: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	5B866DE0125F83A500DC3008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF0BDBC124AAB1A00583103 /* PlotterView.m */;
		name = "PlotterView.m: 70";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 829;
		vrLoc = 959;
	};
	5B866DE1125F83A500DC3008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA2B6DB122B177E00505173 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1035;
		vrLoc = 300;
	};
	5B866DE2125F83A500DC3008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF0BDA1124A967D00583103 /* PlotterController.m */;
		name = "PlotterController.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	5B866DE3125F83A500DC3008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF0BDA1124A967D00583103 /* PlotterController.m */;
		name = "PlotterController.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5B8BDD3D1254F4BC008E3EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA2B6D6122B148E00505173 /* PhotonTrajectory.h */;
		name = "PhotonTrajectory.h: 33";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1024;
		vrLoc = 170;
	};
	5B96C41A125EB1F60003CAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OutDirectionCalculatorAppDelegate.m */;
		name = "OutDirectionCalculatorAppDelegate.m: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	5B96C41C125EB1F60003CAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OutDirectionCalculatorAppDelegate.h */;
		name = "OutDirectionCalculatorAppDelegate.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	5B96C41D125EB1F60003CAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA2B6DA122B177E00505173 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	5B96C41E125EB1F60003CAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BAF293F1240522A000ACE00 /* DegreesToRadiansTransformer.h */;
		name = "DegreesToRadiansTransformer.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	5B96C41F125EB1F60003CAA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BAF29401240522A000ACE00 /* DegreesToRadiansTransformer.m */;
		name = "DegreesToRadiansTransformer.m: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5B99C6FC12566ED1001A4295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37948F122F28210046BC85 /* odeint.c */;
		name = "odeint.c: 26";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	5B99C6FD12566ED1001A4295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* OutDirectionCalculator_Prefix.pch */;
		name = "OutDirectionCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	5B99C6FE12566ED1001A4295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B379492122F28210046BC85 /* rpoly.h */;
		name = "rpoly.h: 24";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	5B99C6FF12566ED1001A4295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B379491122F28210046BC85 /* rpoly.c */;
		name = "rpoly.c: 32";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1218;
		vrLoc = 223;
	};
	5B9B027E121EE23D00804AF4 /* OutDirectionCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OutDirectionCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B9B0290121EE24500804AF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B9B0291121EE24500804AF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BA2B6D6122B148E00505173 /* PhotonTrajectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 676}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{146, 1048}";
			sepNavWindowFrame = "{{93, 73}, {832, 679}}";
		};
	};
	5BA2B6D7122B148E00505173 /* PhotonTrajectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3341}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{2092, 2369}";
			sepNavWindowFrame = "{{448, 99}, {832, 679}}";
		};
	};
	5BA2B6DA122B177E00505173 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 560}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	5BA2B6DB122B177E00505173 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 767}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{300, 1035}";
			sepNavWindowFrame = "{{68, 94}, {832, 679}}";
		};
	};
	5BAF293F1240522A000ACE00 /* DegreesToRadiansTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 560}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{70, 94}, {832, 679}}";
		};
	};
	5BAF29401240522A000ACE00 /* DegreesToRadiansTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 560}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	5BC51046125977CF0079F71F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BC51042125977AE0079F71F /* Calculator.icns */;
	};
	5BC51047125977CF0079F71F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BC51044125977B50079F71F /* LogoMB2.tif */;
	};
	5BF0BDA0124A967D00583103 /* PlotterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 557}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	5BF0BDA1124A967D00583103 /* PlotterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 624}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	5BF0BDBB124AAB1A00583103 /* PlotterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 557}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	5BF0BDBC124AAB1A00583103 /* PlotterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2639}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{959, 829}";
		};
	};
	8D1107260486CEB800E47090 /* OutDirectionCalculator */ = {
		activeExec = 0;
		executables = (
			5B9B027E121EE23D00804AF4 /* OutDirectionCalculator */,
		);
	};
	8D1107310486CEB800E47090 /* OutDirectionCalculator-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 94}, {832, 679}}";
		};
	};
}
